# Examen2017-Bestfluence-Bussiness

./: ExamProject2017.sln  README.md
ExamProject2017/: ExamProject2017.csproj  Program.cs  Startup.cs  appsettings.json
ExamProject2017/Configuration/: AppKeyConfig.cs  CategoriesSeed.cs  PlatformSeed.cs  UserRoleSeed.cs
ExamProject2017/Controllers/: AccountController.cs  BusinessController.cs  DashboardController.cs  HomeController.cs  InfluencerController.cs  ManageController.cs
ExamProject2017/Data/: ApplicationDbContext.cs  BaseEntity.cs
ExamProject2017/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ExamProject2017/Migrations/: 20171219124502_AddUsers.Designer.cs  20171219124502_AddUsers.cs  20171219124540_InstagramTabels.Designer.cs  20171219124540_InstagramTabels.cs  20171219124607_YoutubeData.Designer.cs  20171219124607_YoutubeData.cs  20171219124642_CategoriesAndPlatforms.Designer.cs  20171219124642_CategoriesAndPlatforms.cs  20171219124714_InfluenterListDashboardStuff.Designer.cs  20171219124714_InfluenterListDashboardStuff.cs  20171220115354_updatedInfluencerP.Designer.cs  20171220115354_updatedInfluencerP.cs  ApplicationDbContextModelSnapshot.cs
ExamProject2017/Models/: ApplicationUser.cs  BusinessProfile.cs  Category.cs  City.cs  Country.cs  ErrorViewModel.cs  InfluencerCategory.cs  InfluencerList.cs  InfluencerPlatform.cs  InfluencerProfile.cs  InstagramAgeGroup.cs  InstagramCity.cs  InstagramCountry.cs  InstagramData.cs  ListObject.cs  Platform.cs  YoutubeData.cs
ExamProject2017/Properties/: launchSettings.json
(+54 files in other folders)
